* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: rgb(244, 244, 247);
}

.head {
    width: 60%;
    color: blue;
    text-align: center;
    margin-bottom: 10px;
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content: center; */
    /* align-items: center; */
}

#headText {
    color: blue;
    font-size: 60px;
}

.main {
    display: flex;
    width: 80%;
    height: 70vh;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 0 20px rgba(3, 4, 5, 0.8);
    border-radius: 10px;
}

.box {
    width: 40%;
    height: 80%;
    background-color: rgb(90, 65, 248);
    border-radius: 10px;
}

.left {
    padding: 15px;
}

.right {
    padding: 50px 30px;
    color: whitesmoke;
}

.formGroup {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    gap: 15px
}

#selectCurrency {
    width: 40%;
    height: 40px;
    margin: 5px 0;
    border-radius: 10px;
    color: blue;
}

label {
    color: whitesmoke;
    font-size: large;
    font-weight: bold;
    width: 60%;
}

input {
    width: 40%;
    height: 40px;
    margin: 5px 0;
    border-radius: 10px;
    border: none;
    padding: 5px;
}

input::placeholder {
    color: blue;
    font-size: medium;
}

option {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: medium;
    color: blue;
}

.boxSelect {
    font-size: medium;
}

.output {
    display: flex;
    align-items: center;
    font-size: large;
    font-weight: bolder;
    margin-bottom: 30px;
    gap: 20px
    /* justify-content: center; */
    /* flex-direction: row; */
    /* align-self: stretch; */
    /* width: 250px; */
    /* margin-left: 75px; */
}

.outputTag {
    width: 70%;
}

button {
    border-radius: 10px;
    width: 40%;
    height: 40px;
    background-color: aquamarine;
    border: 0px;
    font-size: large;
    font-weight: bolder;
    margin: 5px;
    cursor: pointer;
}

#buttonWrap {
    width: 100%;
    display: flex;
    justify-content: center;
    /* flex-direction: row; */
    /* align-items: center; */
}

#refresh {
    background-color: rgba(221, 61, 83, 0.844);
}

button:hover {
    background-color: whitesmoke;
    box-shadow: 0 0 10px 5px rgb(31, 30, 30);
    color: black;
}

#refresh:hover {
    background-color: whitesmoke;
    box-shadow: 0 0 10px 5px rgb(31, 30, 30);
    color: black;
}

input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}


@media screen and (max-width:800px) {
    .main{
        flex-direction: column;
        height: 90vh;
    }

@media screen and (max-width:800px) {
    .main{
        flex-direction: column;
        height: 90vh;
    }

    section{
        height: 120vh;
    }

    .box{
        height: 45%;
        width: 70%;
    }

    .formGroup{
        margin-bottom: 0;
    }

    #select{
        height: 30px;
    }

    label {
        font-size: medium;
    }

    input {
        height: 30px;
    }

    button {
        width:30%;
        height: 35px;
    }

    .right {
        padding: 20px 30px;
    }

    .head {
        width: 80%;
    }

    #headText {
        font-size: 50px;
}
}
}